<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>cfc</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
     <div id="app">
        <div class="heading"> YOUR CARBON FOOTPRINT </div>

        <br />
        <div class="sub_text no_flights">No Flights Available</div>
        <div id="flight_info">
        </div>

        <hr />

        <div class="heading"> OFFSET YOUR FOOTPRINT </div>

        <br />
        <div id="charity_list">
          <div id="default_charity_list">
            <a href="https://treesatlanta.org/support-us/become-a-donor/" target="_blank">
              <div class="donate_button">
                <div class="flex_row">
                    <img src="images/trees_atlanta.jpg" class="icon image">
                  <div class="flex_col">
                    <div class="main_text">Donate <span class="trees_num"></span> trees to Trees Atlanta </div>
                    <div class="sub_text">1 tree offsets 9,480 lbs of CO<sub>2</sub> </div>
                  </div>
                  <i class="material-icons md-18 arrow_icon donate_arrow">keyboard_arrow_right</i>
                </div>
              </div>
            </a>
            <br />
            <a href="https://californiareleaf.org/donate/#individual_donations" target="_blank">
              <div class="donate_button">
                <div class="flex_row">
                  <img src="images/california_releaf.jpg" class="icon image">
                  <div class="flex_col">
                    <div class="main_text">Donate $<span class="dollar_num"></span> to California ReLeaf </div>
                    <div class="sub_text">1 dollar offsets 2,000 lbs of CO<sub>2</sub> </div>
                  </div>
                  <i class="material-icons md-18 arrow_icon donate_arrow">keyboard_arrow_right</i>
                </div>
              </div>
            </a>
          </div>
          <div id="ga_charity_list">
            <a href="https://treesatlanta.org/support-us/become-a-donor/" target="_blank">
              <div class="donate_button">
                <div class="flex_row">
                    <img src="images/trees_atlanta.jpg" class="icon image">
                  <div class="flex_col">
                    <div class="main_text">Donate <span class="trees_num"></span> trees to Trees Atlanta </div>
                    <div class="sub_text">1 tree offsets 9,480 lbs of CO<sub>2</sub> </div>
                  </div>
                  <i class="material-icons md-18 arrow_icon donate_arrow">keyboard_arrow_right</i>
                </div>
              </div>
            </a>
            <br />
            <a href="https://gff.givingfuel.com/georgia-forestry-foundation" target="_blank">
              <div class="donate_button">
                <div class="flex_row">
                  <img src="images/georgia_forestry_foundation.jpg" class="icon image">
                  <div class="flex_col">
                    <div class="main_text">Donate $<span class="dollar_num"></span> to Georgia Forestry Foundation </div>
                    <div class="sub_text">1 dollar offsets 2,000 lbs of CO<sub>2</sub> </div>
                  </div>
                  <i class="material-icons md-18 arrow_icon donate_arrow">keyboard_arrow_right</i>
                </div>
              </div>
            </a>
            <br />
            <a href="http://www.gufc.org/donate-to-gufc-operations-and-receive-a-tree-print-as-our-thank-you/" target="_blank">
              <div class="donate_button">
                <div class="flex_row">
                  <img src="images/georgia_urban_forest_council.jpg" class="icon image">
                  <div class="flex_col">
                    <div class="main_text">Donate $<span class="dollar_num"></span> to Georgia Urban Forest Council </div>
                    <div class="sub_text">1 dollar offsets 2,000 lbs of CO<sub>2</sub> </div>
                  </div>
                  <i class="material-icons md-18 arrow_icon donate_arrow">keyboard_arrow_right</i>
                </div>
              </div>
            </a>
          </div>
        </div>
    </div>
  </body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    #app {
      font-family: Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      min-width:300px;
      margin:20px;
    }
    a {
      color: inherit;
      text-decoration: none; /* no underline */
    }
    hr {
      border-top: 1px solid #DEDEDE;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .flex_row {
      display:flex;
      flex-direction:row;
      align-items:center;
      cursor: pointer;
    }
    .flex_row_non_expandable {
      display:flex;
      flex-direction:row;
      align-items:center;
    }
    .flex_row:hover {
      background-color: #D3D3D3;
    }
    .flex_col {
      display:flex;
      flex-direction:column;
    }
    .main_text {
      font-weight: bold;
      font-size:110%;
    }
    .sub_text {
      font-size:95%;
      color: #979797;
    }
    .heading {
      font-size:95%;
      font-weight: bold;
      color: #171717;
    }
    .arrow_icon {
      margin-left: auto;
    }
    .total_emissions_arrow {
      align-self:flex-start;
    }
    .donate_arrow {
      margin-right:10px;
    }
    .emissions {
      margin-left:auto;
      margin-right:5px;
      justify-content:flex-end;
    }
    .total_emissions {
      margin-left:auto;
      margin-right:5px;
      justify-content:flex-end;
    }
    .donate_button {
      border-radius: 5px;
      border: 2px solid #DFDFDF;
      width: 300px;
      height: 50px;
      justify-content: flex-start;
    }
    .icon_container {
      margin-top:3px;
      margin-right:2px;
      margin-left:0px;
      padding-left:0px;
      overflow: hidden;
      width: 50px;
      height: 50px;
    }
    .icon {
      width: 40px;
      height: 40px;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 5px;
      margin-right: 9px;
    }
    .icon.image {
      object-fit: contain;
    }
    .icon.material{
      display:flex;
      border-radius:50%;
      justify-content: center;
      align-items: center;
    }
    .icon.material.flight {
      background:#EAEAEA;
      color:#000000;
    }
    .icon.material.total {
      background:#2C52EF;
      color:#FFFFFF;
    }

    .flight_container {
      display: none;
    }
    .formula_container {
      display: none;
    }
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }
    </style>
</html>
